@import '../../styles/variables';
@import "../../styles/mixins";

.section{
  max-width: 1000px;
}

.heading{
  @include headingBase;
}

.grid{
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 3fr 2fr;

  @include screen('md', max){
    display: block;
  }
}

.container{
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 50px;

  &_text{
    margin: 0 0 15px;
  }

  &_skills{
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0 10px;

    margin: 20px 0 0;
    padding: 0;

    list-style: none;
  }

  &_image{
    border-radius: 8px;
  }
}

.skillList{
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  grid-gap: 0 10px;
  padding: 0;
  margin: 20px 0 0 0;
  overflow: hidden;
  list-style: none;
}

.skillListItem{
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;

  &:before {
    content: 'â–¹';
    position: absolute;
    left: 0;
    line-height: 12px;
  }
}

.imageContainer{
  position: relative;
  max-width: 300px;

  @include screen('md', max){
    margin: 50px auto 0;
    width: 70%;
  }
}

.imageWrapper{
  display: block;
  position: relative;
  width: 100%;

  &:before,
  &:after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: $borderRadius;
  }

  &:after{
    border: 2px solid $color05;
    top: 14px;
    left:14px;
    z-index: -1;
  }
}


