@import '../../styles/variables';
@import "../../styles/mixins";

.heading{

  @include headingBase;
}

.grid{
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2.5rem 3rem;
}

.card{
  position: relative;

  display: flex;
  column-gap: 1rem;
  align-items: flex-start;

  max-width: 42rem;



//  &:before{
//    position: absolute;
//    bottom: 0;
//    top: 5rem;
//    left: 2.25rem;
//    height: calc(100% - 70px);
//    width: 5px;
//    background-color: $color_08;
//  }
}

.cardLink{
  position: relative;

  overflow: clip;
  display: grid;
  place-items: center;

  min-width: 80px;
  min-height: 80px;
  padding: 0.5rem;

  border: 2px solid $color08;
  border-radius: 0.375rem;
}

.cardBody{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cardInline{

  @include inlineLink;
}

.cardDate{
  margin-top: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.cardText{
  margin-top: 0.5rem;
  letter-spacing: 0.1em;

  @include prettyList;
}
